<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand</title>
</head>

<body>
    <style>
        main {
            display: flex;
            width: 330px;
            margin-left: 75%;
            background-color: palevioletred;
        }

        .search {
            width: 330px;
            margin-left: 75%;
            position: fixed;
            
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid orange;
            margin-top: 13px;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            box-sizing:border-box;
        }
        body{
            background-color: pink;
        }
        .logosec{
            
            display: flex;
            width: 3px;
            margin-left: 75%
        }
    </style>












    <nav>
        <p>BRAND</p>
    </nav>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To text">
        <a href="#"> <button class="btn">Search</button></a>
    </div>

    <div class="main">
        <div class="left1">
            <img src="tanjiro.jpeg" width="70px" height="auto">
        </div>
    </div>

    <div class="logosec">
        <div class="logo"></div>
        <img src="bell.png" alt="menu icon">
    </div>







    </nav>













</body>

</html>