<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            float: left;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        .hamburger {
            width: 30px;
            float: right;
            display: none;
            cursor: pointer;
        }

        main {
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="class">
            <div class="classlogo">
                <a href="#">DECK</a>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">ideas</a></li>
                </ul>

                <div class="hamburger">
                    <img src="https://img.icons8.com/?size=100&id=36389&format=png&color=000000" />
                </div>
            </div>
        </div>
    </header>

</body>

</html>