<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            min-height: 100vh;

        }

        nav {
            background-color: antiquewhite;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        nav li {
            height: 50%;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        .navbar a {
            display: flex;
            justify-content: start;
            color: black;
            text-decoration: none;
            text-size-adjust: bold;
        }

        nav a:hover {
            background-color: aqua;
        }

        nav li:first-child {
            margin-right: auto;
        }


        .topbox {

            display: flex;
            justify-content: space-between;
            margin: 40px 25px 0px 25px;
        }

        .topbox1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 400px;
            height: 550px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbox1>img {
            width: 400px;
            height: 230px;
        }

        .topbox1>h6,
        h2,
        p {
            padding-left: 25px;
        }

        .icons>img {
            width: 25px;
            height: auto;
            padding: 5px 40px 0px 5px;
        }


        .topbox2 {
            background-color: rgb(231, 69, 69);
            width: 400px;
            height: 550px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbox2>h6,
        h3,
        p {
            padding-right: 25px;
        }

        .topbox2>img {
            padding-right: 20px;
        }

        .topbox3 {
            width: 400px;
            height: 550px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbox2>h3,
        p {
            padding-left: 25px;
        }

        .icons>img {
            width: 25px;
            height: auto;
            padding: 5px 40px 0px 5px;
        }

        .topbox3 {
            width: 400px;
            height: 550px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbox2>h3,
        p {
            padding-left: 25px;
        }

        .benz {
            width: 400px;
            height: 230px;
        }

        .video {
            width: 18px;
            height: auto;
            padding-left: 23px;
        }
    </style>

    <body>
        <div class="navbar">
            <div class="navname">

            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">DECK <span>.</span></a></li>
                        <li><a href="#">TECHNOLOGIES</a></li>
                        <li><a href="#">IDEAS</a></li>
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">FINANCE</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">ENTERTAINMENT</a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                    height="48px" baseProfile="basic">
                                    <path fill="#babffc"
                                        d="M40,7H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,8.346,41.654,7,40,7z" />
                                    <path fill="#324561"
                                        d="M40,15H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,13.654,41.654,15,40,15z" />
                                    <path fill="#babffc"
                                        d="M40,20H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,21.346,41.654,20,40,20z" />
                                    <path fill="#324561"
                                        d="M40,28H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,26.654,41.654,28,40,28z" />
                                    <path fill="#babffc"
                                        d="M40,33H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,34.346,41.654,33,40,33z" />
                                    <path fill="#324561"
                                        d="M40,41H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,39.654,41.654,41,40,41z" />
                                </svg> </a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamenu">
                <img src="">
            </div>
        </div>


        <div class="main1">
            <div class="topbox">
                <div class="topbox1">
                    <img src="watch.jpeg">
                    <h6 style="color: red;">FINANCE</h6>
                    <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                    <p style="color: rgb(165, 162, 162); font-size:small;">There is a lot of exciting stuff going on
                        in<br>the stars above us that make astronomy<br>so much fun.</p>
                    <p style=" border-bottom: 2px solid rgb(182, 180, 180);"></p>
                    <div class="icons">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                        <img class="icon"
                            src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                        <img class="icon"
                            src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                    </div>
                </div>
                <div class="topbox2">
                    <h6>FINANCE</h6>
                    <img src="https://img.icons8.com/?size=100&id=LP9C5I45Djlq&format=png&color=000000">
                    <h2>LAS VEGAS HOW TO HAVE NON<br>GAMBLING RELATED FUN</h2>
                    <p style=" font-size:14px;">There is a lot of exciting stuff going on in the<br>stars above us that
                        make astronomy so much<br>fun. The truth is the universe is a constantly<br>changing, moving.
                    </p><br><br><br>
                    <p style="border-bottom: 2px solid rgb(182, 180, 180);margin-top: 38px;"></p>
                    <div class="icons">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                        <img class="icon"
                            src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                        <img class="icon"
                            src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                    </div>

                    <div class="topbox3">
                        <img class="benz" src="car1.jpeg"><br>
                        <img class="video" src="https://img.icons8.com/?size=100&id=25603&format=png&color=000000"
                            alt="VIDEO">
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                        <p style="color: rgb(165, 162, 162);font-size:small;">There is a lot of exciting stuff going on
                            in<br> the stars above us that make astronomy<br> so much fun.</p>
                        <p style="border-bottom: 2px solid rgb(182, 180, 180);margin-top: 37px;"></p>
                        <div class="icons">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                            <img class="icon"
                                src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                            <img class="icon"
                                src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                </div>
            </div>
    </body>

</html>