<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 85px;
    padding-left: 20px;
   border-bottom: 2px solid rgb(182, 180, 180);
   background-color: white;
}
.head{
    font-size:x-large ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.name{
    display: flex;
}
.dot{
    width: 4px;
    height: 4px;
    background-color: red;
    margin: 45px 0px 0px 1px;
}
.topmenu{
    margin: 31px 340px 0px 0px;
}
.topmenu > a{
    text-decoration: none;
    color: rgb(187, 183, 183);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 50px;
    padding: 5px 5px 5px 5px;
}
.topmenu > a:hover{
    background-color: rgba(109, 107, 107, 0.756);
}
.hamenu > img{
    width: 25px;
    height: auto;
    margin: 26px 40px 0px 0px;
}
.hamenu > img:hover{
    background-color: rgba(109, 107, 107, 0.756);
    cursor: pointer;
}

body{
    background-color: whitesmoke
}
.topbox{
   
    display: flex;
    justify-content: space-between;
    margin: 40px 25px 0px 25px;
}
.topbox1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 400px;
    height: 550px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topbox1 > img{
    width: 400px;
    height:230px;
}
.topbox1 > h6,h2,p{
    padding-left: 25px;
}
.icons > img{
    width: 25px;
    height: auto;
    padding: 5px 40px 0px 5px;
}

.topbox2{
    background-color: rgb(231, 69, 69);
    width: 400px;
    height: 550px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topbox2 > h6,h3,p{
    padding-left: 25px;
}
.topbox2 > img{
    padding-left: 20px;
}
.topbox3{
    width: 400px;
    height: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topbox2 > h3,p{
    padding-left: 25px;
}
 .benz{
    width: 400px;
    height:230px;
 }
 .video{
    width: 18px;
    height: auto;
    padding-left: 23px;
 } 


 .midbox{
    display: flex;
    margin: 40px 25px 0px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .midbox1{
    width: 500px;
    height: 260px;
    border-right: 2px solid rgb(164, 159, 159);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .midbox1 > h6,h3,p{
    padding-left: 25px;
 }
.profile{
    
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.pic >img{
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.midbox2{
    width: 500px;
    height: 260px;
    border-right: 2px solid rgb(164, 159, 159);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .midbox2 > h6,h3,p{
    padding-left: 25px;
 }
 .midbox3{
    width: 500px;
    height: 260px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .midbox3 > h6,h3,p{
    padding-left: 25px;
 }


 .downbox{
    display: flex;
    justify-content: space-between;
    margin: 40px 25px 0px 25px;
 }
 .downbox1{
    width: 400px;
    height: 380px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .watch{
    width: 400px;
    height:230px;
 }
 .propic{
    position: absolute;
    z-index: 1;
    left: 195px;
    top: 1225px;
 }
.propic > img{
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.downbox2{
    width: 400px;
    height: 380px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.downbox3{
    width: 400px;
    height: 380px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.downbox2 > h6,h3,p{
    padding-left: 25px;
}
.downbox3 > h6,h3,p{
    padding-left: 25px;
}


.downbar{
    background-color:black;
    display: flex;
    justify-content: space-between;
    margin: 40px 25px 0px 25px;
}
.name1{
    width: 200px;
    height: 150px;
    color: white;
}
.head1{
    font-size:x-large ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.dot1{
    width: 4px;
    height: 4px;
    background-color: red;
    margin-left: 85px;
    position: absolute;
    top: 1490px;
    left: 28px;
}
.downmenu{
    width: 590px;
    height:80px;
    margin-top: 20px;
}
.downmenu > a{
    text-decoration: none;
    color: rgb(187, 183, 183);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 50px;
    padding-top: 5px;
    flex-direction: column;
    
}
.downmenu > a:hover{
    background-color: grey;
}
.last{
    width: 300px;
    color: white;
}
.follow > img{
    width: 15px;
    height: auto;
}
.follow{
    position: absolute;
    left: 1285px;
    top: 1464px;
}
input[type=text]{
    color: white;
    font-size: medium;
    padding: 6px;
    outline: none;
}
.b1{
    background-color: rgb(232, 56, 56);
    font-size: medium;
    border: 1px solid rgb(230, 53, 53);
    position: absolute;
    cursor: pointer;
    width: 90px;
    height: 33px;
    color: white;
}
.b1:hover{
    background-color: red;
}

</style>




    <body>
        <div class="main">
            <div class="navbar">
                <div class="name">
                    <p class="head">Deck</p>
                    <div class="dot"></div>
                </div>
                <div class="topmenu">
                    <a href="#tech">TECHNOLOGY</a>
                    <a href="#idea">IDEAS</a>
                    <a href="#leader">LEADERSHIP</a>
                    <a href="#video">VIDEO</a>
                    <a href="#news">NEWS</a>
                    <a href="#finance">FINANCE</a>
                    <a href="#enter">ENTERTAINMENT</a>
                </div>
                <div class="hamenu">
                    <img src="https://img.icons8.com/?size=100&id=59832&format=png&color=000000">
                </div>
            </div>
    
    
            <div class="main1">
                <div class="topbox">
                    <div class="topbox1">
                        <img src="watch.jpeg">
                        <h6 style="color: red;">FINANCE</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                        <p style="color: rgb(165, 162, 162); font-size:small;">There is a lot of exciting stuff going on in<br>the stars above us that make astronomy<br>so much fun.</p>
                        <p style=" border-bottom: 2px solid rgb(182, 180, 180);"></p>
                        <div class="icons">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                    <div class="topbox2">
                        <h6>FINANCE</h6>
                        <img src="https://img.icons8.com/?size=100&id=LP9C5I45Djlq&format=png&color=000000">
                        <h2>LAS VEGAS HOW TO HAVE NON<br>GAMBLING RELATED FUN</h2>
                        <p style=" font-size:14px;">There is a lot of exciting stuff going on in the<br>stars above us that make astronomy so much<br>fun. The truth is the universe is a constantly<br>changing, moving.</p><br><br><br>
                        <p style="border-bottom: 2px solid rgb(182, 180, 180);margin-top: 38px;"></p>
                        <div class="icons">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                    <div class="topbox3">
                        <img class="benz" src="car1.jpeg"><br>
                        <img class="video" src="https://img.icons8.com/?size=100&id=25603&format=png&color=000000" alt="VIDEO">
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                        <p style="color: rgb(165, 162, 162);font-size:small;">There is a lot of exciting stuff going on in<br> the stars above us that make astronomy<br> so much fun.</p>
                        <p style="border-bottom: 2px solid rgb(182, 180, 180);margin-top: 37px;"></p>
                        <div class="icons">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                </div>
    
    
                <div class="midbox">
                    <div class="midbox1">
                        <h6 style="color: red;">FINANCE</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem Price</h3>
                        <p style="color: rgb(165, 162, 162);">May 15,2018</p>
                        <div class="profile">
                            <div class="pic">
                                <img src="tanjiro.jpeg">
                            </div>
                            <div class="info">
                                <p><span style="color: rgb(165, 162, 162);">Author</span><br><b>TANJIRO</b></p>  
                            </div>
                        </div>
                    </div>
                    <div class="midbox2">
                        <h6 style="color: red;">FINANCE</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem Price</h3>
                        <p style="color: rgb(165, 162, 162);">May 15,2018</p>
                        <div class="profile">
                            <div class="pic">
                                <img src="tanjiro.jpeg">
                            </div>
                            <div class="info">
                                <p><span style="color: rgb(165, 162, 162);">Author</span><br><b>TANJIRO</b></p>  
                            </div>
                        </div>
                    </div>
                    <div class="midbox3">
                        <h6 style="color: red;">FINANCE</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem Price</h3>
                        <p style="color: rgb(165, 162, 162);">May 15,2018</p>
                        <div class="profile">
                            <div class="pic">
                                <img src="tanjiro.jpeg">
                            </div>
                            <div class="info">
                                <p><span style="color: rgb(165, 162, 162);">Author</span><br><b>TANJIRO</b></p>  
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="downbox">
                    <div class="downbox1">
                        <img class="watch" src="watch2.jpeg">
                        <div class="propic">
                            <img src="tanjiro.jpeg">
                        </div>
                        <h3>Search Engine Optimization<br>And Advertising</h3>
                        <p>There is a lot of exciting stuff going on in the stars<br>above us that make astronomy so much fun.</p>
                    </div>
                    <div class="downbox2">
                        <h6 style="color: red;">LEADERSHIP</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                        <p style="color: rgb(165, 162, 162); font-size:medium;">There is a lot of exciting stuff going on in<br>the stars above us that make astronomy<br>so much fun.</p><br><br><br>
                        <p style="border-bottom: 2px solid rgb(182, 180, 180)"></p>
                        <div class="icons">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                    <div class="downbox3">
                        <h6 style="color: red;">LEADERSHIP</h6>
                        <h3>Unmatched Toner Cartridge<br>Quality 20 Less Than Oem<br>Price</h3>
                        <p style="color: rgb(165, 162, 162);font-size: medium;">There is a lot of exciting stuff going on in<br>the stars above us that make astronomy<br>so much fun.</p><br><br><br>
                        <p style="border-bottom: 2px solid rgb(182, 180, 180)"></p>
                        <div class="icons">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=bgrfl05TFQL2&format=png&color=000000">
                            <img class="icon" src="https://img.icons8.com/?size=100&id=wT9dMw6gfPYR&format=png&color=000000">
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="main2">
                <div class="downbar">
                    <div class="name1">
                        <p class="head1">Deck</p>
                        <div class="dot1"></div>
                        <p>2018 Deck<br>Component based UI Kit</p>
                    </div>
                    <div class="downmenu">
                        <a href="#tech">TECHNOLOGY</a>
                        <a href="#leader">LEADERSHIP</a>
                        <a href="#news">NEWS</a>
                        <a href="#enter">ENTERTAINMENT</a><br>
                        <a href="#idea">IDEAS</a>
                        <a href="#video">VIDEO</a>
                        <a href="#finance">FINANCE</a>
                    </div>
                    <div class="last">
                        <p>Follow us:</p>
                        <div class="follow">
                            <img src="https://img.icons8.com/?size=100&id=98974&format=png&color=dbd7d7">
                            <img src="https://img.icons8.com/?size=100&id=1481&format=png&color=dbd7d7">
                            <img src="https://img.icons8.com/?size=100&id=437&format=png&color=dbd7d7">
                            <img src="https://img.icons8.com/?size=100&id=118500&format=png&color=dbd7d7">
                        </div>
                        <div class="search">
                            <input type="text" placeholder="Your Email">
                            <button class="b1">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>