<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       ul{
          list-style-type:none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: antiquewhite;
         }
    li{
        display: inline;
      }
    li{
        float: left;
      }

    a {
        display: block;
        padding: 20px;
        background-color: burlywood;
      }
    li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }
    li :hover{
          background-color: aqua;
    }
    </style>












    <ul>
        <li><a href="home.asp">home</a></li>
        <li><a href="news.asp">news</a></li>
        <li><a href="contact.asp">contact</a></li>    
     </ul>
     
</body>
</html>