<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .head{
               justify-content: center;
                display: flex;
             }
        img {
             width: 200px;
             height: 200px;
             border-radius: 50%;
             }
        .main1{
            display: flex;
            flex-wrap: wrap;
             }
        .main1  {
            text-align: center;
            padding: 10px;
            margin: 1px;
            } 
        .m1:hover
          {
             background-color: rgb(108, 85, 85);
          }


    </style>
    
    <div class="head">
    <h1>anime</h1>
    </div>

    <div class="main1">
        <div class="m1">
         <img src="img1.jpeg" alt="no image"  >
        <h2>tanjiro</h2>
   </div>
    <div class="main1">
        <div class="m1">
        <img src="img2.jpeg" alt="no image">
        <h2>gojo</h2>
   </div>
    <div class="main1">
        <div class="m1">
        <img src="img3.jpeg" alt="no image">
        <h2>saturo</h2>
    </div>

    </div>
    <div class="m1">
        <img src="img4.jpeg" alt="IMAGE NOT FOUND">
        <h2>4</h2>
        <h3>Supra</h3>
    </div>
    <div class="m1">
        <img src="img5.jpeg" alt="IMAGE NOT FOUND">
        <h2>5</h2>
        <h3>R34 Skyline</h3>    
    </div>
    <div class="m1" >
        <img src="img6.jpeg" alt="IMAGE NOT FOUND">
        <h2>6</h2>
        <h3>Lancer</h3>    
    </div>
</div>

</body>
</html>