<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        min-height: 100vh;

    }

    nav {
        background-color: antiquewhite;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    nav li {
        height: 50%;
    }

    nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
    }

    .navbar a {
        display: flex;
        justify-content: start;
        color: black;
        text-decoration: none;
        text-size-adjust: bold;
    }

    nav a:hover {
        background-color: aqua;
    }

    nav li:first-child {
        margin-right: auto;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* optional, but recommended for even spacing */
    }


    .card {
        width: 325px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 5px rgba(219, 93, 93, 0.2);
        margin: 20px;
        flex-direction: column;
    }

    
    .contant-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        

    }

    
</style>

<body>
    <div class="navbar">
        <div class="navname">

        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">DECK <span>.</span></a></li>
                    <li><a href="#">TECHNOLOGIES</a></li>
                    <li><a href="#">IDEAS</a></li>
                    <li><a href="#">VIDEO</a></li>
                    <li><a href="#">FINANCE</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">ENTERTAINMENT</a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px"
                                height="48px" baseProfile="basic">
                                <path fill="#babffc"
                                    d="M40,7H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,8.346,41.654,7,40,7z" />
                                <path fill="#324561"
                                    d="M40,15H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,13.654,41.654,15,40,15z" />
                                <path fill="#babffc"
                                    d="M40,20H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,21.346,41.654,20,40,20z" />
                                <path fill="#324561"
                                    d="M40,28H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,26.654,41.654,28,40,28z" />
                                <path fill="#babffc"
                                    d="M40,33H8c-1.654,0-3,1.346-3,3v2c0,1.654,1.346,3,3,3h1l31-1c1.654,0,2-0.346,2-2l1-2	C43,34.346,41.654,33,40,33z" />
                                <path fill="#324561"
                                    d="M40,41H9c-0.553,0-1-0.447-1-1s0.447-1,1-1h31c0.552,0,1-0.448,1-1v-2c0-0.553,0.447-1,1-1	s1,0.447,1,1v2C43,39.654,41.654,41,40,41z" />
                            </svg> </a></li>
                </ul>
            </nav>
        </div>
        <div class="card-container">
            <div class="contant-section">
                <div class="card">
                    <img src="watch.jpeg"><br>
                    <h3> <br><span class="card" style="color: red;">Finance</span></h3>
                    </h3><br>
                    <h4>Unmatched Toner Cartridge Quality<br>
                        20 Less Than Oem Price
                        <p>There is a lot of exciting stuff going on in the stars above us that make astronomy
                            so much fun</p>
                    </h4>
                </div>
            </div>
        </div>
        <div class="card">
            <h3> <span class="card" style="color: red;">Finance</span></h3>
            <svg xmlns="http://www.w3.org/2000/svg" height="74px" viewBox="0 -960 960 960" width="75px" fill="#EA3323"><path d="M160-400v-80h280v80H160Zm0-160v-80h440v80H160Zm0-160v-80h440v80H160Zm360 560v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q8 9 12.5 20t4.5 22q0 11-4 22.5T863-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"/></svg>
           
            </h3><br>
            <h4>Unmatched Toner Cartridge Quality<br>
                20 Less Than Oem Price
                <p>There is a lot of exciting stuff going on in the stars above us that make astronomy
                    so much fun</p>
            </h4>
        </div>
    </div>

    <div class="card">
        <img src="car1.jpeg">
        <h3> <br><span class="card" style="color: red;">Finance</span></h3>
        </h3><br>
        <h4>Unmatched Toner Cartridge Quality<br>
            20 Less Than Oem Price
            <p>There is a lot of exciting stuff going on in the stars above us that make astronomy
                so much fun</p>
        </h4>
    </div>
    </div>





</body>

</html>