<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .navbar {
            display: flex;
            justify-content: end;
            background-color: aqua;

        }

        .navlogo>img {
            height: 100%;
            width: auto;
        }
        
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        p {
        }
        .main{
            display: flex;
        }
    </style>



    <div class="navbar">
        <div class="navlogo">
            <img src="del1.png" alt="no logo">
        </div>
        <div class="navcon">
            <a href="#home">HOME</a>
            <a href="#services">SERVICES</a>
            <a href="#about">ABOUTS</a>
            <a href="#how it works">HOW IT WORKS</a>
            <a href="#testimonial">TESTIMONIAL</a>
        </div>
    </div>

    <div class="main">
        <div class="maintext">
            <h1>kjgasdkgasd</h1>
            <p>
                Best Home Delivery Restaurants in your<br>
                area- Order Food Online<br>
                Food delivery is basically the secret<br>
                to happiness and success in life, <br>
                and eating is one of the best parts of it. <br>
                Even if you hate cooking, hate doing dishes,<br>
                or don’t have time, food delivery can save your life.<br>
                You barely have to lift a finger, <br>
                and if you’re already at home? <br>
                There’s no way to beat it. In fact, 60% of U.S.<br>
                consumers order delivery or takeout once a week.<br>
            </p>


            <a href="www.swiggy.com" class="button">Link Button</a>
        </div>

        <div class="mainimg">
            <img src="Delivery.png">
        </div>
      
    </div>

</body>

</html>