<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: #ffa4a3;
          font-family: 'Roboto';
        padding: 1%;
      }
      
      .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px 10px 0px 0px;
      }
      
      .navname {
        padding: 5px 40px 5px 60px;
        background-color: #ed4c5c;
        border-radius: 10px 0px 0px 0px;
      }
      .name {
        text-decoration: none;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: black;
        font-family: "Roboto";
      }
      
      .navsearch {
        display: flex;
      }
      
      .searchbar {
        width: 500px;
        padding: 0px 0px 0px 10px;
        color: black;
        border: 0px solid black;
        background-image: url("https://img.icons8.com/?size=100&id=7695&format=png&color=000000");
        background-repeat: no-repeat;
        background-size: 24px auto;
        background-position: 480px center;
        background-color: whitesmoke;
        margin: 10px 0px 10px 0px;
      }
      .searchbar:focus {
        outline: none;
      }
      
      .navitems {
        display: flex;
        padding: 0px 50px 0px 0px;
        justify-content: space-around;
        align-items: center;
      }
      .button {
        padding: 5px;
        color: white;
        background-color: #ed4c5c;
        border: 0px;
        cursor: pointer;
      }
      .notif {
        padding: 5px 40px;
        width: 30px;
        height: auto;
      }
      .propic {
        padding: 5px;
        width: 30px;
        height: auto;
        border-radius: 100%;
      }
      
      .main {
        display: flex;
        justify-content: space-between;
      }
      
      .left {
        border: 0px;
        background-color: #ed4c5c;
        border-radius: 0px 0px 0px 10px;
      }
      .options {
        display: flex;
        align-items: center;
        padding: 0px 43px 0px 30px;
        color: white;
        background-color: #ed4c5c;
      }
      .options:hover {
        color: #ed4c5c;
        background-color: white;
      }
      .licons {
        padding: 0px 10px 0px 0px;
        width: 30px;
        height: auto;
      }
      
      .right{
        width: 100%;
        background-color: whitesmoke;
        padding: 25px 15px;
        border-radius: 0px 0px 10px 0px;
      }
      
      .top{
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 20px 0px;
      
      }
      .topbox1, .topbox2, .topbox3,.topbox4{
        width: 220px;
        height: 120px;
        padding: 0px 10px 0px 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
      }
      .topbox1{
      background-image: url("https://img.icons8.com/?size=100&id=38833&format=png&color=ed4c5c");
      background-repeat: no-repeat;
      background-size: 80px auto;
      background-position: 140px center;
      
      }
      .topbox2{
        background-image: url("https://img.icons8.com/?size=100&id=38HJBFwphJ3I&format=png&color=ed4c5c");
        background-repeat: no-repeat;
        background-size: 80px auto;
        background-position: 140px center;
        
        }
      .topbox3{
        background-image: url("https://img.icons8.com/?size=100&id=ADK0QQTpkS9U&format=png&color=ed4c5c");
        background-repeat: no-repeat;
        background-size: 80px auto;
        background-position: 140px center;
        
        }
      .topbox4{
        background-image: url("https://img.icons8.com/?size=100&id=7607&format=png&color=ed4c5c");
        background-repeat: no-repeat;
        background-size: 80px auto;
        background-position: 140px center;
        
        }
        .bottom{
          display: flex;
          justify-content: space-between;
        }
        .b1{
          background-color: white;
          padding: 0px 50px 20px 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .b1head{
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-bottom: 5px solid whitesmoke;
        }
        .b2{
          background-color: white;
          padding: 0px 30px 0px 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .b2head{
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-bottom: 5px solid whitesmoke;
        }
        .pictab, .picinfo{
          width: 40px;
          height: auto;
          border-radius: 100%;
        }
        th,td{
          text-align: left;
          padding: 10px 10px 5px 50px;
        }
    </style>
<body>
	<div class="navbar">
		<div class="navname">
			<a href="#home" class="name">Brand</a>
		</div>

		<div class="navsearch">
			<input type="text" placeholder="Search.." class="searchbar" />
		</div>

		<div class="navitems">
			<button class="button">Add New</button>

			<a href="#notifications">
				<img class="notif" src="https://img.icons8.com/?size=100&id=LF602lAhk08H&format=png&color=000000" />
			</a>

			<a href="#profile">
				<img class="propic" src="tanjiro.jpeg" alt="tanjiro" />
			</a>
		</div>
	</div>

	<div class="main">

		<div class="left">
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=92zOGOmxGkWj&format=png&color=FFFFFF" />
				<h3>Dashboard</h3>
			</div>

			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=38834&format=png&color=FFFFFF" />
				<h3>Students</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=18899&format=png&color=FFFFFF" />
				<h3>Teachers</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=uT0SrAcIUX6W&format=png&color=FFFFFF" />
				<h3>Schools</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=17133&format=png&color=FFFFFF" />
				<h3>Income</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=2908&format=png&color=FFFFFF" />
				<h3>Help</h3>
			</div>
			<div class="options">
				<img class="licons" src="https://img.icons8.com/?size=100&id=2969&format=png&color=FFFFFF" />
				<h3>Settings</h3>
			</div>
		</div>

		<div class="right">

			<div class="top">
				<div class="topbox1">
					<h1>2194</h1>
					<h2>Students</h2>
				</div>

				<div class="topbox2">
					<h1>53</h1>
					<h2>Teachers</h2>
				</div>

				<div class="topbox3">
					<h1>5</h1>
					<h2>Schools</h2>
				</div>

				<div class="topbox4">
					<h1>350000</h1>
					<h2>Income</h2>
				</div>
			</div>

			<div class="bottom">
				<div class="b1">
					<div class="b1head">
						<h2>Recent Payments</h2>
						<button class="button">View All</button>
					</div>

					<div class="b1body">
						<table class="b1table">
							<thead>
								<tr>
									<th>Name</th>
									<th>School</th>
									<th>Amount</th>
									<th>Option</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td>John Doe</td>
								<td>Springfield High</td>
								<td>$150</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Jane Smith</td>
								<td>Rivertown Academy</td>
								<td>$200</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Emily Johnson</td>
								<td>Mountainview School</td>
								<td>$175</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Michael Brown</td>
								<td>Sunrise Institute</td>
								<td>$250</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Jessica Williams</td>
								<td>Westside Prep</td>
								<td>$300</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>David Miller</td>
								<td>Greenwood School</td>
								<td>$225</td>
								<td><button class="button">View</button></td>
							</tr>
							<tr>
								<td>Amanda Davis</td>
								<td>Lakeside Academy</td>
								<td>$275</td>
								<td><button class="button">View</button></td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>

				<div class="b2">

					<div class="b2head">
						<h2>New Students</h2>
						<button class="button">View All</button>
					</div>

					<div class="b2body">
						<table>
							<thead>
								<tr>
									<th>Profile</th>
									<th>Name</th>
									<th>Option</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<img src="tanjiro.jpeg" alt="Profile 1" class="pictab" />
								</td>
								<td>John Doe</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
								<td>
									<img src="nez.jpeg" alt="Profile 2" class="pictab" />
								</td>
								<td>Jane Smith</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
								<td>
									<img src="ino.jpeg" alt="Profile 3" class="pictab" />
								</td>
								<td>Emily Johnson</td>
								<td><img src="https://img.icons8.com/?size=100&id=83253&format=png&color=ed4c5c" alt="Profile 1" class="picinfo" /></td>
							</tr>
							<tr>
                                  <td>
                                    <img src="img1.jpeg" alt="profile 4" class="pictab"/>
                                    
                                  </td>

                            </tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
</body>
</html>