<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
</head>
<style>
    .head{
        justify-content: center;
        display: flex;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        }
        @media screen and (min-width: 480px) {
        .m1 {
        background-color: lightgreen;
              } 
    }
        @media screen and (max-width: 600px) {
        .m1{
        background-color:blanchedalmond;   
        }
        
      }

    .main1{
        display: flex;
        flex-wrap: wrap;
    }
    .main1 {
        text-align: center;
        padding: 10px;
        margin: 1px;
    }
    .m1:hover{
        background-color: rgb(108, 85, 85);
    }
</style>
<body>
    <div class="head">
    <h1>anime</h1>
        </div>
    
    <div class="main1">
        <div class="m1">
            <img src="img1.jpeg" alt="IMAGE NOT FOUND" >
            <h2>1</h2>
            <h3>tanjiro</h3>
        </div>

        <div class="m1" >
            <img src="img2.jpeg" alt="IMAGE NOT FOUND" >
            <h2>2</h2>
            <h3>jjk</h3>
        </div>

        <div class="m1">
            <img src="img3.jpeg" alt="IMAGE NOT FO  UND" >
            <h2>Nissan</h2>
            <h3>S14</h3>
        </div>

    
    
        <div class="m1">
            <img src="img4.jpeg" alt="IMAGE NOT FOUND">
            <h2>4</h2>
            <h3>Supra</h3>
        </div>
        <div class="m1">
            <img src="img5.jpeg" alt="IMAGE NOT FOUND">
            <h2>5</h2>
            <h3>R34 Skyline</h3>    
        </div>
        <div class="m1" >
            <img src="img6.jpeg" alt="IMAGE NOT FOUND">
            <h2>6</h2>
            <h3>Lancer</h3>    
        </div>
    </div>
</body>
</html>