<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cotainer{
                   position:relative;

                  }
         .topleft {
                   position: absolute;
                   top: 8px;
                   left: 16px;
                   font-size: 18px;
                 }        
        img    {
                 width: 100%;
                 height:auto;
                  opacity: 0.3;
               }
        .topright {
            
                position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
                }
  
                 
        .bottomleft {
                  position: absolute;
                  bottom: 8px;
                  left: 16px;
                  font-size: 18px;     
                 }
        .bottomright {
                   position: absolute;
                   bottom: 2px;
                   right: 16px;
                   font-size: 18px;
                 }
    </style>
    <div class="container">
    <img src="dodge.jpg">
        <div class="topleft">Top Left</div>
        <div class="topright">Top right</div>
        <div class="bottomleft">bottom left </div>
        <div class="bottomright">bottom right</div>
    </div>
</body>
</html>