<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
</head>
<body>
     <style>
            div.gallery{
                         margin: 5px;
                         border: 1px blue;
                         width: 180px ;
                         float: left;
                  
                       }
            div.gallery:hover {
                                        border: 10px solid rgb(42, 147, 174);
                                }
            div.gallery img{
                             width: 100%;
                             height: min-content;
                           }

             div.desc   {
                          padding: auto;
                          text-align: center;
                        }              

     </style> 


    <div class="gallery">
        <a target="_blank" href="tanjiro.jpeg">
        <img src="tanjiro.jpeg" alt="tanjiro" width="400" height="300">
       </a>
    <div class="desc">add tanjiro</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="nez.jpeg">
        <img src="nez.jpeg" alt="nezuko" width="300" height="300">
        </a>
    <div class="desc">add discription here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="zenitzu.jpeg">
         <img src="zenitzu.jpeg" alt="zenitzu" width="200" height="300"> 
        </a>
     <div class="desc" >add description here</div>  
    </div>

    <div class="gallery">
       <a target="_blank" href="ino.jpeg">
        <img src="ino.jpeg" alt="inozuke" width="300" height="300">
       </a>
       <div class="desc">add new discription</div>
    </div>

</body>
</html>